63f7b34db8d8cdea90c76aacccf841ec
::res://::1771592499
default_env.tres::Environment::784183765299159521::1771592499::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771563175::0::1::::<><><>0<>0<><>::
::res://assets/::1771592673
asepritecircle.png::CompressedTexture2D::50904832268721625::1771592673::1771592675::1::::<><><>0<>0<>e799ee8ff70cd6847a3ff745c1feedda<>res://.godot/imported/asepritecircle.png-4bd4bb73c07f468431e1721ea1c4de01.ctex::
baby.png::CompressedTexture2D::2231906502707133012::1771581285::1771581361::1::::<><><>0<>0<>b5b12a8b8d46dcb26753305e8849e902<>res://.godot/imported/baby.png-e3bc9de8bb9e0bad3d58aaea45ac8102.ctex::
c00.jpg::CompressedTexture2D::8827761689990158125::1765248003::1771581361::1::::<><><>0<>0<>59d38fafde7db062ba7bd6eed7c4e8d8<>res://.godot/imported/c00.jpg-2d6d931841813a71fc06eefc370025db.ctex::
fasilkom.png::CompressedTexture2D::7716203008561212981::1770971839::1770971839::1::::<><><>0<>0<>34767e6ab5093914ddcaf5a1cc019799<>res://.godot/imported/fasilkom.png-811230bee752126972e823ef8f345618.ctex::
icon.png::CompressedTexture2D::7346330604504066256::1770971839::1770971839::1::::<><><>0<>0<>aac28eefd6e47366da16a2567e23471a<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1770971839::1770971839::1::::<><><>0<>0<>9346686fff07b382cb3c440ff09a6085<>res://.godot/imported/meteorBrown_big1.png-4f51bd2307bfc1514c3fcc74f73cfab3.ctex::
nft.png::CompressedTexture2D::3565472628826191962::1771590152::1771590181::1::::<><><>0<>0<>614951d6c7c18fefb0e1ebe63601d125<>res://.godot/imported/nft.png-0f218f91c2196322845ac8b3b98d9284.ctex::
pesawat aseprite.png::CompressedTexture2D::2215562235077462304::1771584938::1771588797::1::::<><><>0<>0<>bffcf2248cfa68f30ddd771cb5d95e61<>res://.godot/imported/pesawat aseprite.png-62773fe03194a493bd963ec08b9c4f75.ctex::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1770971839::1770971839::1::::<><><>0<>0<>ee12715b5d80e0b21a701af3f62ae43a<>res://.godot/imported/playerShip1_blue.png-781545b5574b1ca3ebab9db6c0cd6317.ctex::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1770971839::1770971839::1::::<><><>0<>0<>c5aeac611eceae5f9b6f1b79aafc4e3f<>res://.godot/imported/playerShip1_green.png-48682f9d49da962ab563a1bc5b94a765.ctex::
snow.png::CompressedTexture2D::4888826356960029576::1770971839::1770971839::1::::<><><>0<>0<>192db43572aa783625f4a7dae8fd8d76<>res://.godot/imported/snow.png-929e917300e1d7cf8ce88dfddb03947d.ctex::
stone.png::CompressedTexture2D::6534652574608454091::1770971839::1770971839::1::::<><><>0<>0<>7f92a9a2d73bf49940e0cc7493e66136<>res://.godot/imported/stone.png-3a1875e621a1b764516a9ea0026422f2.ctex::
::res://scenes/::1771592498
BlueShip.tscn::PackedScene::211729922060446004::1771591828::0::1::::<><><>0<>0<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png<>uid://buha0qve47owk::::res://scenes/blue_ship.gd
Level2.tscn::PackedScene::3792366621245865818::1771592498::0::1::::<><><>0<>0<><>::uid://bsuv2svmaqypq::::res://scenes/PlatformBlue.gd<>uid://bnp58ca0benvd::::res://scenes/background.gd<>uid://t6gbgn5xsgiv::::res://scenes/PlatformBaru.tscn<>uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>uid://x2rdmjyr1ttw::::res://scenes/ObjectiveArea.gd<>uid://dsamfoc5k4wk2::::res://scenes/platform_baru.gd<>uid://c2fth2txgmvvk::::res://scenes/NewShip.tscn<>uid://bq2e2we7ixkdu::::res://assets/nft.png
MainLevel.tscn::PackedScene::5012948746790269291::1771592325::0::1::::<><><>0<>0<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>uid://bsuv2svmaqypq::::res://scenes/PlatformBlue.gd<>uid://x2rdmjyr1ttw::::res://scenes/ObjectiveArea.gd
NewShip.tscn::PackedScene::6679429606338539656::1771591092::0::1::::<><><>0<>0<><>::uid://6th8sgc7iqgu::::res://assets/pesawat aseprite.png<>uid://tbvklondonj5::::res://scenes/sprite_2d.gd
ObjectiveArea.gd::GDScript::1671119794590757256::1771590672::0::1::::<>Area2D<><>0<>0<><>::
PlatformBaru.tscn::PackedScene::1397950163866043453::1771583019::0::1::::<><><>0<>0<><>::uid://62ff6fpekko7::::res://assets/baby.png
PlatformBlue.gd::GDScript::3692431675949484974::1771592279::0::1::::<>Node2D<><>0<>0<><>::
platform_baru.gd::GDScript::8423399509240710671::1771584468::0::1::::<>Node2D<><>0<>0<><>::
blue_ship.gd::GDScript::3804693718616054718::1771591092::0::1::::<>RigidBody2D<><>0<>0<><>::
new_ship.gd::GDScript::677736006922717943::1771591144::0::1::::<>RigidBody2D<><>0<>0<><>::
background.gd::GDScript::3331721864464369361::1771592417::0::1::::<>Sprite2D<><>0<>0<><>::
sprite_2d.gd::GDScript::1336945921643168324::1771591172::0::1::::<>Sprite2D<><>0<>0<><>::
StonePlatform.tscn::PackedScene::1746515621318578487::1770971839::0::1::::<><><>0<>0<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
